<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.fondo{background-color:rgb(209, 204, 255)}
.boton{
background-color:rgb(175, 167, 255);
border-bottom:1px solid rgb(85, 0, 127);
border-radius:15px;
}
.boton:hover{
background-color:rgb(133, 121, 252);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_back">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../../../../../Downloads/back.png</normaloff>../../../../../Downloads/back.png</iconset>
    </property>
    <property name="class" stdset="0">
     <string>boton</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mod">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>560</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Modificar</string>
    </property>
    <property name="class" stdset="0">
     <string>boton</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>90</y>
      <width>211</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>50</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Nombre de canción a modificar: </string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>241</width>
      <height>359</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_nombre">
       <property name="text">
        <string>Nombre</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_nombre"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_artista">
       <property name="text">
        <string>Artista</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_artista"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_album">
       <property name="text">
        <string>Album</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_album"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_duracion">
       <property name="text">
        <string>Duración</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_duracion"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_genero">
       <property name="text">
        <string>Género</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_genero"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_likes">
       <property name="text">
        <string>Likes</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_likes"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_favoritos">
       <property name="text">
        <string>Favoritos</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="txt_favoritos"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="btn_aceptar">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceptar</string>
    </property>
    <property name="class" stdset="0">
     <string>boton</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
